body{
    height: 1000px;
}
.container {
    display: grid;
    grid-template-columns: repeat(16, 10px [col-start]);
   
}
.wrapper{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
}
input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 4px;
    
  }